# DevBase

./: README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
app/: build.gradle  depend.gradle  matrix.gradle
app/schemas/com.aliya.base.sample.db.AppDatabase/: 3.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_json.json
app/src/main/java/com/aliya/base/sample/: App.java  AppExecutors.java  MainActivity.java  MainTab.java  SplashActivity.java
app/src/main/java/com/aliya/base/sample/applet/: MinorMainActivity.java
app/src/main/java/com/aliya/base/sample/base/: ActionBarActivity.java  AppActionBar.java  BaseActivity.java  BaseFragment.java  ColorSaturation.java  SwipeBackActivity.java
app/src/main/java/com/aliya/base/sample/common/: AppExecutors.java  AppSetting.java  Installation.java  NotificationHelper.java  UniqueID.java
app/src/main/java/com/aliya/base/sample/constant/: Code.java  Colors.java  Key.java
app/src/main/java/com/aliya/base/sample/db/: AppDatabase.java  AppInitInstaller.java  AppSetting.java
app/src/main/java/com/aliya/base/sample/entity/: FunctionBean.java
app/src/main/java/com/aliya/base/sample/ktx/: ViewBindings.kt
app/src/main/java/com/aliya/base/sample/mock/: Colors.java
app/src/main/java/com/aliya/base/sample/module/: GridFunctionAdapter.java
app/src/main/java/com/aliya/base/sample/test/: TestFinalize.java
app/src/main/java/com/aliya/base/sample/ui/: MainTabLayout.java  SideFloatHelper.java
app/src/main/java/com/aliya/base/sample/util/: FpsMonitor.java  JsonUtils.java  LifecycleFpsMonitorCompat.java  Utils.java
app/src/main/java/com/aliya/base/sample/viewmodel/: AreaSelectViewModel.java  CityFragment.java  CitySelectActivity.java  (+1 more)
app/src/main/java/com/aliya/base/simpe/: App.java  BaseActivity.java  MainActivity.java  MainTab.java  SplashActivity.java
app/src/main/java/com/aliya/base/simple/: App.java  MainActivity.java  MainTab.java  SplashActivity.java
app/src/main/res/anim/: alpha_out.xml  anims_set_sample.xml  splash_alpha_out.xml
app/src/main/res/animator/: animator_set_sample.xml
app/src/main/res/color/: selector_city.xml
app/src/main/res/drawable/: abc_action_bar_background.xml  bg_badge_dot.xml  icon_function_mode.xml  icon_function_snap.xml  icon_minor_launcher.xml  main_tab_find.xml  main_tab_home.xml  main_tab_video.xml  media_slide_float_background.xml  media_slide_float_play.xml  selector_btn_bg.xml  subtitle_input_bg.xml
app/src/main/res/layout/: abc_action_mode_bar_image_item.xml  abc_action_mode_bar_layout.xml  abc_action_mode_bar_right_layout.xml  abc_page_load.xml  abc_page_load_failed.xml  activity_animation.xml  activity_auto_launcher_icon.xml  activity_big_image.xml  activity_city_select.xml  activity_database.xml  activity_download.xml  activity_font.xml  activity_fullscreen_page.xml  activity_glide.xml  activity_handler.xml  activity_language.xml  activity_listen_news.xml  activity_live_event.xml  activity_main.xml  activity_mine.xml  activity_minor_main.xml  activity_nested_view.xml  activity_normal_page.xml  activity_notification.xml  activity_pager_snap.xml  activity_photo.xml  activity_power_sample.xml  activity_sample_action_bar.xml  activity_second.xml  activity_splash.xml  activity_thread_pool.xml  activity_ui_demo.xml  activity_user_list.xml  activity_weak_reference.xml  activity_web.xml  activity_work_manager.xml  fragment_city.xml  fragment_find.xml  fragment_home.xml  fragment_recycler_layout.xml  (+15 more)
app/src/main/res/menu/: minor_main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  iconfonts.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: device_admin.xml  provider_paths.xml
devbase/: build.gradle
devbase/src/main/: AndroidManifest.xml
devbase/src/main/java/com/aliya/base/: AppUtils.java  IntentBuilder.java  IntentPro.java  L.java  LiveEvent.java  SPHelper.java  T.java
devbase/src/main/java/com/aliya/base/adapter/: ListAdapter.java  ListViewHolder.java
devbase/src/main/java/com/aliya/base/click/: ClickTracker.java
devbase/src/main/java/com/aliya/base/compat/: ActivityOrientationCompat.java  CrashCompat.java  DensityCompat.java  WindowCompat.java
devbase/src/main/java/com/aliya/base/event/: LiveEvent.java  StickyObserver.java
devbase/src/main/java/com/aliya/base/gather/: FilterTextWatcher.java  WebPools.java
devbase/src/main/java/com/aliya/base/ktx/: LiveDatas.kt
devbase/src/main/java/com/aliya/base/manager/: AppManager.java  TimerManager.java
devbase/src/main/java/com/aliya/base/util/: Docs.java  Generics.java  IOs.java  Keyboards.java  L.java  Medias.java  Roms.java  Singleton.java  StatusBars.java  Views.java
devbase/src/main/java/com/aliya/base/widget/: RebornActionBar.java  SwitchView.java  T.java  Views.java
devbase/src/main/res/drawable/: toast_alter_bg.xml
devbase/src/main/res/layout/: layout_task_alert_dialog.xml
devbase/src/main/res/values/: ids.xml
monitor/: build.gradle
monitor/src/main/: AndroidManifest.xml
monitor/src/main/java/com/aliya/monitor/: AppBlockCanaryContext.java  AppFpsMonitor.java  AppFpsMonitor.kt  AppMonitor.java  FpsMonitor.java  LifecycleFpsMonitorCompat.java  MonitorInitializer.java  MonitorInitializer.kt  MonitorService.java
monitor/src/main/java/com/aliya/monitor/block/: AbstractSampler.java  BlockCanary.java  BlockCanaryContext.java  BlockInfo.java  BlockInterceptor.java  CpuSampler.java  HandlerThreadFactory.java  LooperMonitor.java  PerformanceUtils.java  ProcessUtils.java  SingleThreadFactory.java  StackSampler.java
monitor/src/main/java/com/aliya/monitor/fps/: FpsMonitor.java  FpsMonitor.kt  LifecycleFpsMonitorCompat.java  LifecycleFpsMonitorCompat.kt  MonitorService.java  MonitorService.kt
monitor/src/main/res/drawable/: monitor_background_monitor_overlay.xml
monitor/src/main/res/layout/: monitor_layout_monitor_overlay.xml
monitor/src/main/res/values/: diems.xml
(+142 files in other folders)
