apply plugin: 'com.android.application'
apply from: 'depend.gradle'

android {
    compileSdkVersion build_versions.compile_sdk
    defaultConfig {
        applicationId "com.aliya.base.sample"
        minSdkVersion 17
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        // 导出Room数据库的schema历史记录
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        // 参考大厂：一般仅配置一个通用架构
        ndk {
            abiFilters "armeabi", "x86"
        }

        resConfigs 'en' // 配置国际化仅支持默认，英文是国际化最广泛语言，所以默认en
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
//    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'com.aliya:decoradapter:1.0.1'
    implementation 'com.aliya:permission:1.0.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation deps.androidx.appcompat
    implementation deps.androidx.navigation_ui
    implementation deps.androidx.navigation_fragment
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.work_runtime

    implementation project(':devbase')
}