apply plugin: 'com.android.application'
apply from: 'depend.gradle'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion build_versions.compile_sdk
    defaultConfig {
        applicationId "com.aliya.base.sample"
        minSdkVersion 19 // 腾讯 Matrix-io-canary 最低支持19
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        // 导出Room数据库的schema历史记录
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        // 参考大厂：一般仅配置一个通用架构
        ndk {
            abiFilters "armeabi"
        }

        resConfigs 'en' // 配置国际化仅支持默认，英文是国际化最广泛语言，所以默认en
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    // 设置支持 Lambda 表达式
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation project(':devbase')
    debugImplementation project(':monitor')
}