configurations.all {
    resolutionStrategy {
        force deps.androidx.appcompat
        force deps.androidx.room_runtime
        force deps.androidx.room_compiler

        force deps.arch.lifecycle_extensions
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // 　Support libraries
    implementation deps.androidx.appcompat
    implementation deps.androidx.recyclerview
    implementation deps.androidx.constraintlayout

    // Architecture components
    implementation deps.arch.lifecycle_extensions
    implementation deps.androidx.room_runtime
    annotationProcessor deps.androidx.room_compiler

    implementation deps.gson

//    implementation 'com.jakewharton:butterknife:10.2.3'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation deps.swipebacklayout
    implementation deps.aliya.fitwindow
    implementation deps.aliya.decoradapter

    implementation project(':devbase')
}