configurations.all {
    resolutionStrategy {
        force deps.support.appcompat

        force deps.arch.extensions
        force deps.arch.room
        force deps.arch.room_compiler
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // 　Support libraries
    implementation deps.support.appcompat
    implementation deps.support.recyclerview
    implementation deps.constraint_layout

    // Architecture components
    implementation deps.arch.extensions
    implementation deps.arch.room
    annotationProcessor deps.arch.room_compiler

    implementation deps.gson

    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

    implementation deps.swipebacklayout
    implementation deps.aliya.fitwindow
    implementation deps.aliya.decoradapter

    implementation project(':devbase')
}