configurations.all {
    resolutionStrategy {
        force deps.androidx.annotation
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // 　Support libraries
    implementation deps.androidx.appcompat
    implementation deps.androidx.recyclerview
    implementation deps.androidx.constraintlayout

    // Architecture components
    implementation deps.androidx.lifecycle_extensions
    implementation deps.androidx.room_runtime
    annotationProcessor deps.androidx.room_compiler

    implementation deps.gson

    implementation deps.swipebacklayout
    implementation deps.aliya.fitwindow
    implementation deps.aliya.decoradapter

    implementation project(':devbase')
}