apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
    }

    viewBinding {
        enabled = true
    }
}

configurations.all {
    resolutionStrategy {
        force deps.androidx.annotation
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    compileOnly deps.androidx.appcompat
}