apply plugin: 'com.android.library'

ext {
    version_code = 6
    version_name = '0.0.6'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode version_code
        versionName version_name
        // 配置混淆文件会对library生效
        consumerProguardFiles 'proguard-rules.pro'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.aliya:android-compat:0.0.1'
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
}

apply from: "${rootDir}/publish.gradle"

