apply plugin: 'com.android.library'

ext {
    version_code = 6
    version_name = '0.0.6'
}

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion build_versions.target_sdk
        versionCode version_code
        versionName version_name
        // 配置混淆文件会对library生效
        consumerProguardFiles 'proguard-rules.pro'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api deps.aliya.android_compat
    compileOnly deps.androidx.annotation
}

apply from: "${rootDir}/publish.gradle"

