<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/abc_action_bar_background"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/abc_iv_back"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:scaleType="center"
        android:src="@mipmap/icon_navigation_back" />

    <TextView
        android:id="@+id/abc_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:layout_marginLeft="?attr/actionBarSize"
        android:layout_marginRight="?attr/actionBarSize"
        android:gravity="center"
        android:text="标题"
        android:textSize="18sp" />
</FrameLayout>