<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abc_activity_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".module.download.DownloadActivity">

    <TextView
        android:id="@+id/tv_download_pdf"
        style="@style/ButtonStyle"
        android:text="下载PDF" />

    <TextView
        android:id="@+id/tv_download_apk"
        style="@style/ButtonStyle"
        android:text="下载APK" />
</LinearLayout>