<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.aliya.base.sample.ui.activity.NormalPageActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:text="Top Bar"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_status_bar_color"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="切换状态栏颜色" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="普通页面" />

    <TextView
        android:id="@+id/tv_navigation_bar_color"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="切换导航栏颜色" />

</LinearLayout>