<?xml version="1.0" encoding="utf-8"?>
<com.aliya.base.sample.module.nested.widget.NestedScrollLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abc_activity_background"
    tools:context=".module.nested.NestedViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/top_text_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:text="top_text_view\n\nheader\n\nlist" />

        <LinearLayout
            android:id="@+id/fixed_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</com.aliya.base.sample.module.nested.widget.NestedScrollLayout>