<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abc_activity_background"
    tools:context=".module.image.BigImageActivity">

    <com.aliya.base.sample.ui.widget.BigImageView
        android:id="@+id/big_image"
        android:layout_width="200dp"
        android:layout_height="match_parent" />

    <com.aliya.base.sample.ui.widget.ImageSurfaceView
        android:id="@+id/big_surface"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="right" />

    <TextView
        android:id="@+id/tv_scale_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:background="#5f000000"
        android:gravity="center"
        android:padding="5dp"
        android:text="+ 0.1\nscale=1.0"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tv_scale_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:background="#5f000000"
        android:gravity="center"
        android:padding="5dp"
        android:text="- 0.1\nscale=1.0"
        android:textColor="@android:color/white" />
</FrameLayout>