<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    tools:context=".ui.activity.MineActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--消息推送-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:paddingLeft="20dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:text="返回至后台"
                    android:textSize="15sp" />

                <com.aliya.base.widget.SwitchView
                    android:id="@+id/switch_view"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_gravity="right|center_vertical"
                    android:padding="5dp" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#f0f0f0" />

            <!--消息推送-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:paddingLeft="20dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:text="关于"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:fontFamily="@font/iconfont_alibaba"
                    android:text="@string/icon_font_arrow_right"
                    android:textColor="#c5c5c5"
                    android:textSize="28sp" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#f0f0f0" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>