<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".ui.activity.NotificationActivity">

    <TextView
        android:id="@+id/tv_activity"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="开启Activity的通知" />

    <TextView
        android:id="@+id/tv_broadcast"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="发送广播的通知" />

</LinearLayout>