<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abc_activity_background"
    android:orientation="vertical"
    tools:context=".module.power.PowerSampleActivity">

    <Button
        android:id="@+id/btn_check_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检测屏幕状态" />

    <Button
        android:id="@+id/btn_screen_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="亮屏" />

    <Button
        android:id="@+id/btn_screen_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="熄屏" />

    <Button
        android:id="@+id/btn_screen_off_delay_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="熄屏后再亮屏" />

    <Button
        android:id="@+id/btn_start_device_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="去启动设备管理器权限" />

</LinearLayout>