<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".module.main.HomeFragment">

    <TextView
        android:id="@+id/tv_mine"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="我的" />

    <TextView
        android:id="@+id/tv_listen"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="听新闻" />

    <TextView
        android:id="@+id/tv_notify"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="模拟通知" />

    <TextView
        android:id="@+id/tv_event"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="LiveEvent" />

    <TextView
        android:id="@+id/tv_weak"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="弱引用" />

    <TextView
        android:id="@+id/tv_applet"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="小程序" />

</LinearLayout>