<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.aliya.base.sample.ui.main.HomeFragment">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_badge_dot"
        android:padding="16dp"
        android:text="主页" />

    <TextView
        android:id="@+id/tv_launch_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:text="启动模式" />

    <TextView
        android:id="@+id/tv_thread_pool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:text="线程池" />

    <TextView
        android:id="@+id/tv_handler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:text="Handler" />

    <com.aliya.base.sample.ui.widget.LoadWave
        android:id="@+id/load_wave"
        android:layout_width="93dp"
        android:layout_height="93dp"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@mipmap/ic_loading_logo"
        app:overColor="#e9e9e9" />

</LinearLayout>