<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.activity.launch.StandardActivity">

    <TextView
        android:id="@+id/open_single_task"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="OpenSingleTask" />

    <TextView
        android:id="@+id/open_single_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="OpenSingleTop" />

</LinearLayout>